﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyPaintApp.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class language_de {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal language_de() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyPaintApp.Language.language-de", typeof(language_de).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Über App.
        /// </summary>
        internal static string aboutMenu {
            get {
                return ResourceManager.GetString("aboutMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kreis.
        /// </summary>
        internal static string btnCircle {
            get {
                return ResourceManager.GetString("btnCircle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leer.
        /// </summary>
        internal static string btnClear {
            get {
                return ResourceManager.GetString("btnClear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Linie.
        /// </summary>
        internal static string btnLine {
            get {
                return ResourceManager.GetString("btnLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rechteck.
        /// </summary>
        internal static string btnRectangle {
            get {
                return ResourceManager.GetString("btnRectangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farbe.
        /// </summary>
        internal static string colorBox {
            get {
                return ResourceManager.GetString("colorBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deutsch.
        /// </summary>
        internal static string deutschMenu {
            get {
                return ResourceManager.GetString("deutschMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zeichenwerkzeugen.
        /// </summary>
        internal static string drawingBox {
            get {
                return ResourceManager.GetString("drawingBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editier.
        /// </summary>
        internal static string editMenu {
            get {
                return ResourceManager.GetString("editMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Englisch.
        /// </summary>
        internal static string englishMenu {
            get {
                return ResourceManager.GetString("englishMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schluß.
        /// </summary>
        internal static string exitMenu {
            get {
                return ResourceManager.GetString("exitMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datei.
        /// </summary>
        internal static string fileMenu {
            get {
                return ResourceManager.GetString("fileMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radius.
        /// </summary>
        internal static string label3 {
            get {
                return ResourceManager.GetString("label3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sprache.
        /// </summary>
        internal static string languageMenu {
            get {
                return ResourceManager.GetString("languageMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Linienstärke.
        /// </summary>
        internal static string lineBox {
            get {
                return ResourceManager.GetString("lineBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Linienstile.
        /// </summary>
        internal static string linestyleBox {
            get {
                return ResourceManager.GetString("linestyleBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Neu.
        /// </summary>
        internal static string newMenu {
            get {
                return ResourceManager.GetString("newMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Öffne.
        /// </summary>
        internal static string openMenu {
            get {
                return ResourceManager.GetString("openMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Andere form.
        /// </summary>
        internal static string otherShapechkbx {
            get {
                return ResourceManager.GetString("otherShapechkbx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polnisch.
        /// </summary>
        internal static string polishMenu {
            get {
                return ResourceManager.GetString("polishMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wiederhole.
        /// </summary>
        internal static string redoMenu {
            get {
                return ResourceManager.GetString("redoMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sicher als.
        /// </summary>
        internal static string saveAsMenu {
            get {
                return ResourceManager.GetString("saveAsMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formen.
        /// </summary>
        internal static string shapesBox {
            get {
                return ResourceManager.GetString("shapesBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nachstelle.
        /// </summary>
        internal static string undoMenu {
            get {
                return ResourceManager.GetString("undoMenu", resourceCulture);
            }
        }
    }
}
